{
  "name": "asteroid-sample-app",
  "version": "0.0.0",
  "description": "sample asteroid application",
  "main": "app.js",
  "dependencies": {
    "asteroid": "git+ssh://git@github.com/strongloop/asteroid.git",
    "asteroid-connector-oracle": "git+ssh://git@github.com/strongloop/asteroid-connector-oracle.git",
    "asteroid-connector-rest": "git+ssh://git@github.com/strongloop/asteroid-connector-rest.git",
    "request": "~2.21.0",
    "sl-task-emitter": "0.0.2"
  },
  "devDependencies": {
    "supertest": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/asteroid-sample-app.git"
  },
  "scripts": {
    "test": "mocha -b -R spec"
  },
  "author": "Ritchie Martori",
  "private": true,
  "readmeFilename": "README.md"
}
