{
  "module": "model",
  "options": {
    "methods": {
      "lookup": {
        "type": "http",
        "method": "get",
        "url": "/maps/api/geocode/json",
        "params": [
          {"name": "latlng", "type": "string"},
          {"name": "sensor", "type": "boolean"}
        ],
        "return": {
          "type": "array",
          "map": "body.results"
        }
      }
    }
  }
}